/*  
git reset --hard - удаляем текущие изменения, которые не вошли еще пока
в commit и возвращаемся к последнему commit. 

git branch admin-panel   - создание новой ветки
"admin-panel" (локальный респозиторий)


git branch - посмотреть на какой ветке сейчас находимся. 

git branch -d some-feater - удаляет ветку
(локальный респозиторий)

git checkout admin-panel -
переход на ветку "admin-panel"
в локальном респозитории для работы с ней

(указатель HEAD будет указывать на эту ветку) 

Если незакомиченные файлы, изменения- видны в обоих ветках.
Если commit в новой ветке сделали- 
новые изменния видны только в новой ветке. 

Чтобы слить новую ветку с веткой master: 
Перейти с новой ветки на ветку мастер
git checkout 
git merge admin-panel 

Может быть создан commit слияния. 

Перед тем как переходить с ветки на ветку если были изменения-
надо сохранить все файлы и их закомитить. 

Изменения из новой ветки переносятся в master-ветку, причем новая
ветка остается.

Если в master Не было за существование новой ветки admin-panel -
при слиянии пишет fast-forward. 
Коммит слияния не создается поскольку конфликты исключены. 

Если были изменения в master- создается merge commit. 
Гит попытается разрешить проблемы самостоятельно.
Если не получится- нужно вручную. 

Если commit с созданием merge commit:
git merge- Оказываемся в редакторе V.

Если всё устраивает : 

:wq набираем в редакторе. 








 */